C:\Users\79131\source\repos\Tas1_2\Tas1_2\obj\Debug\netcoreapp3.1\Tas1_2.csprojAssemblyReference.cache
C:\Users\79131\source\repos\Tas1_2\Tas1_2\obj\Debug\netcoreapp3.1\Tas1_2.csproj.CoreCompileInputs.cache
C:\Users\79131\source\repos\Tas1_2\Tas1_2\obj\Debug\netcoreapp3.1\Tas1_2.AssemblyInfoInputs.cache
C:\Users\79131\source\repos\Tas1_2\Tas1_2\obj\Debug\netcoreapp3.1\Tas1_2.AssemblyInfo.cs
C:\Users\79131\source\repos\Tas1_2\Tas1_2\bin\Debug\netcoreapp3.1\Tas1_2.exe
C:\Users\79131\source\repos\Tas1_2\Tas1_2\bin\Debug\netcoreapp3.1\Tas1_2.deps.json
C:\Users\79131\source\repos\Tas1_2\Tas1_2\bin\Debug\netcoreapp3.1\Tas1_2.runtimeconfig.json
C:\Users\79131\source\repos\Tas1_2\Tas1_2\bin\Debug\netcoreapp3.1\Tas1_2.runtimeconfig.dev.json
C:\Users\79131\source\repos\Tas1_2\Tas1_2\bin\Debug\netcoreapp3.1\Tas1_2.dll
C:\Users\79131\source\repos\Tas1_2\Tas1_2\bin\Debug\netcoreapp3.1\Tas1_2.pdb
C:\Users\79131\source\repos\Tas1_2\Tas1_2\obj\Debug\netcoreapp3.1\Tas1_2.dll
C:\Users\79131\source\repos\Tas1_2\Tas1_2\obj\Debug\netcoreapp3.1\Tas1_2.pdb
C:\Users\79131\source\repos\Tas1_2\Tas1_2\obj\Debug\netcoreapp3.1\Tas1_2.genruntimeconfig.cache
